# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cuRed
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Neil
    family-names: Shephard
    email: n.shephard@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: 'https://orcid.org/0000-0001-8301-6857'
  - given-names: Tony
    family-names: Stone
    email: tony.stone@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: 'https://orcid.org/0000-0002-0167-3800'
  - given-names: Annabel
    family-names: Crum
    email: a.crum@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: 'https://orcid.org/0000-0001-9310-8536'
  - given-names: Richard
    family-names: Campbell
    email: r.j.campbell@sheffield.ac.uk"
    affiliation: The University of Sheffield
    orcid: 'https://orcid.org/0000-0002-0975-9270'
repository-code: 'https://github.com/CUREd-Plus/cuRed'
abstract: >-
  Package for cleaning, validating, and linking NHS Digital
  data for the CUREd+ project.
keywords:
  - R
  - data manipulation
  - data cleaning
  - NHS digital
license: MIT
